## Enviroment (AWS S3 or Local)
disk=local

## AWS Credentials
AWS_BUCKET=api-rentalx-ignite
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

## Local
APP_API_URL=
FORGOT_MAIL_URL_DEV=

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

## Sentry
SENTRY_DNS=
